# BooksLand-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/booksland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksland/: Login.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_login.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booksland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
