buildscript {
    dependencies {
      //  classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:4.2.2"

        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

    id 'org.springframework.boot' version "2.5.1" apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false

//    id 'com.google.gms.google-services'

}