pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version "2.3.3.RELEASE"
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
        id 'org.jetbrains.kotlin.android' version '1.7.20'
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BooksLand"
include ':app'
